ALL_PARTICIPANTS='["<address_0>"]'
GNOSIS_LEDGER_RPC= 
SAFE_CONTRACT_ADDRESS=
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
MULTI_SEND_CONTRACT_TOKEN_ADDRESS=
TRANSFER_CONTRACT_TOKEN_ADDRESS=
UNI_ROUTER_ADDRESS=0x1C232F01118CB8B424793ae03F870aa7D0ac7f77
